<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8NX-qo-0Oh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Zjn-Mi-wMY">
            <objects>
                <tableViewController id="ane-Bq-WO2" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6i2-bX-u3s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="3JK-qF-x05" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JK-qF-x05" id="KR1-k2-mJO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="snG-hh-QS1">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="o2f-g3-xF7"/>
                                                <constraint firstAttribute="width" constant="65" id="x5i-8B-4kj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-8M-hME">
                                            <rect key="frame" x="95" y="9" width="312" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wkq-IZ-Fly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-55-JOc">
                                            <rect key="frame" x="95" y="35" width="303" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="SZj-6r-8Tr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUW-qf-XxO">
                                            <rect key="frame" x="95" y="54" width="312" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kty-tM-jQ9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="snG-hh-QS1" firstAttribute="leading" secondItem="KR1-k2-mJO" secondAttribute="leading" constant="15" id="0WM-eA-5jc"/>
                                        <constraint firstItem="WUW-qf-XxO" firstAttribute="top" secondItem="ad5-55-JOc" secondAttribute="bottom" constant="1" id="1lo-ud-KQT"/>
                                        <constraint firstAttribute="trailing" secondItem="h0l-8M-hME" secondAttribute="trailing" constant="7" id="67I-P5-DDe"/>
                                        <constraint firstItem="WUW-qf-XxO" firstAttribute="leading" secondItem="snG-hh-QS1" secondAttribute="trailing" constant="15" id="9Mj-hZ-31n"/>
                                        <constraint firstItem="ad5-55-JOc" firstAttribute="leading" secondItem="snG-hh-QS1" secondAttribute="trailing" constant="15" id="A6O-aj-3gw"/>
                                        <constraint firstItem="h0l-8M-hME" firstAttribute="leading" secondItem="snG-hh-QS1" secondAttribute="trailing" constant="15" id="Evi-UO-fZn"/>
                                        <constraint firstAttribute="trailing" secondItem="WUW-qf-XxO" secondAttribute="trailing" constant="7" id="ZMn-Mp-bXi"/>
                                        <constraint firstAttribute="trailing" secondItem="ad5-55-JOc" secondAttribute="trailing" constant="16" id="eUT-B9-G1d"/>
                                        <constraint firstItem="snG-hh-QS1" firstAttribute="centerY" secondItem="KR1-k2-mJO" secondAttribute="centerY" id="gw1-w9-4YE"/>
                                        <constraint firstItem="h0l-8M-hME" firstAttribute="top" secondItem="KR1-k2-mJO" secondAttribute="top" constant="9" id="hob-R8-RDa"/>
                                        <constraint firstAttribute="bottom" secondItem="WUW-qf-XxO" secondAttribute="bottom" constant="10" id="kMa-Lr-xqt"/>
                                        <constraint firstItem="ad5-55-JOc" firstAttribute="top" secondItem="h0l-8M-hME" secondAttribute="bottom" constant="5" id="mXl-U9-ouj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="snG-hh-QS1" id="dIn-Fa-scy"/>
                                    <outlet property="locationLabel" destination="ad5-55-JOc" id="46J-HP-6gk"/>
                                    <outlet property="nameLabel" destination="h0l-8M-hME" id="ibH-6d-Hko"/>
                                    <outlet property="typeLabel" destination="WUW-qf-XxO" id="syL-MD-n4p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ane-Bq-WO2" id="xEy-tv-kKB"/>
                            <outlet property="delegate" destination="ane-Bq-WO2" id="R1Q-il-KA9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="IFs-r2-m9A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIA-1A-k5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOf-iM-jzS">
            <objects>
                <navigationController id="8NX-qo-0Oh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOs-2n-0Bm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ane-Bq-WO2" kind="relationship" relationship="rootViewController" id="SK6-3o-9LB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bws-6A-qoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="54"/>
        </scene>
    </scenes>
</document>
